buildscript {
    ext {
        springBootVersion = '2.4.1'
        springCloudDependenciesVersion = '2020.0.3'
        dependencyManagementVersion = '1.0.11.RELEASE'
        lombokVersion='1.18.20'
        postgresDriver='42.2.21'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-actuator",

            "org.springframework.cloud:spring-cloud-starter-config",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
            "org.springframework.cloud:spring-cloud-starter-openfeign",

            "org.springframework.cloud:spring-cloud-starter-sleuth",

            "org.springframework.kafka:spring-kafka"
    )

    implementation (
            "org.postgresql:postgresql:${postgresDriver}",
            "org.projectlombok:lombok:${lombokVersion}",
            "org.apache.commons:commons-lang3:3.9",
            "uk.co.jemos.podam:podam:7.2.3.RELEASE"
    )

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation project(":common-service:notification-service")
    implementation project(":content-service-client")
    implementation project(":common-service:crud-service")
    implementation project(":common-service:find-service")
    implementation project(":common-service:interfaces-service")
    implementation project(":common-service:exception-service")
    implementation project(":common-service:repository-service")
    implementation project(":common-service:validation-service")
    implementation project(":common-service:kafka-consumer")
    implementation project(":common-service:kafka-producer")

    testImplementation project(":common-service:crud-service-tests")

    testImplementation("org.springframework.kafka:spring-kafka-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}

test {
    useJUnitPlatform()
}