buildscript {
    ext {
        springBootVersion = '2.5.1'
        lombokVersion='1.18.20'
        dependencyManagementVersion = '1.0.11.RELEASE'
        springCloudDependenciesVersion = '2020.0.3'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-sleuth"
    )
    implementation(
            "org.projectlombok:lombok:${lombokVersion}"
    )
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}
