buildscript {
    ext {
        springBootVersion = '2.5.1'
        lombokVersion='1.18.20'
        sleuthVersion='3.0.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.projectlombok:lombok:${lombokVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.cloud:spring-cloud-starter-sleuth:${sleuthVersion}"
    )
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

