buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
        lombokVersion='1.18.16'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "org.junit.jupiter:junit-jupiter-engine:5.2.0",

            "org.projectlombok:lombok:${lombokVersion}",
            "com.h2database:h2:1.4.200",

            'org.apache.commons:commons-lang3:3.9'
    )

    compile project(":common-service:interfaces-service")
    compile project(":common-service:exception-service")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}