buildscript {
    ext {
        springBootVersion = '2.5.1'
        lombokVersion='1.18.20'
        dependencyManagementVersion = '1.0.11.RELEASE'
        springCloudDependenciesVersion = '2020.0.3'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-test"
    )
    implementation(
            "org.junit.jupiter:junit-jupiter-engine:5.7.2",

            "org.projectlombok:lombok:${lombokVersion}",
            "com.h2database:h2:1.4.200",

            'org.apache.commons:commons-lang3:3.9'
    )
    implementation project(":common-service:interfaces-service")
    implementation project(":common-service:exception-service")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}

test {
    useJUnitPlatform()
}