spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.continue-on-error=${datasource.continueOnError}
spring.jpa.hibernate.ddl-auto=update
spring.kafka.consumer.group-id=${kafka.groupId}
spring.kafka.consumer.bootstrap-servers=${kafka.server}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=org.go.together.dto,org.go.together.kafka
spring.kafka.producer.bootstrap-servers=${kafka.server}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer