spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.continue-on-error=${datasource.continueOnError}
spring.jpa.hibernate.ddl-auto=validate
spring.application.name=notification-service
spring.config.import=optional:configserver:http://localhost:8888