buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
        springCloudVersion = '2.2.2.RELEASE'
        lombokVersion='1.18.16'
        postgresDriver='42.2.18'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
            "org.postgresql:postgresql:${postgresDriver}",

            "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}",
            "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}",

            "org.projectlombok:lombok:${lombokVersion}"
    )

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile project(":message-service-client")
    compile project(":common-service:notification-service")
    compile project(":common-service:crud-service")
}

test {
    useJUnitPlatform()
}
