# go-together

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
auth-service/: build.gradle
auth-service-client/: build.gradle
auth-service-client/src/main/java/org/go/together/dto/: JwtConfig.java
auth-service/src/main/java/org/go/together/: AuthServiceApplication.java
auth-service/src/main/java/org/go/together/producer/: AuthUserConfig.java  AuthUserProducer.java
auth-service/src/main/java/org/go/together/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserClientService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
common-service/async-service/: build.gradle
common-service/crud-service/: build.gradle
common-service/crud-service-tests/: build.gradle
common-service/crud-service/src/main/java/org/go/together/: CrudService.java  CrudServiceImpl.java
common-service/crud-service/src/test/resources/: application.properties
common-service/exception-service/: build.gradle
common-service/find-service/: build.gradle
common-service/find-service/src/main/java/org/go/together/: FindService.java
common-service/interfaces-service/: build.gradle
common-service/kafka-consumer/: build.gradle
common-service/kafka-producer/: build.gradle
common-service/notification-service/: build.gradle
common-service/notification-service/src/test/resources/: application.properties
common-service/repository-service/: build.gradle
common-service/repository-service/src/main/java/org/go/together/: CustomRepository.java
common-service/validation-service/: build.gradle
configuration-service/: build.gradle
configuration-service/src/main/java/org/go/together/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/config/: auth-service.yml  content-service.yml  discovery-service.yml  event-service.yml  gateway-service.yml  location-service.yml  message-service.yml  notification-service.yml  review-service.yml  route-info-service.yml  user-service.yml
content-service/: build.gradle
content-service-client/: build.gradle
content-service-client/src/main/java/org/go/together/client/: ContentClient.java
content-service-client/src/main/java/org/go/together/dto/: ContentDto.java  EventPhotoDto.java  GroupPhotoDto.java  PhotoCategory.java  PhotoDto.java
content-service-client/src/main/java/org/go/together/enums/: ContentServiceInfo.java  ServiceInfo.java
content-service-client/src/main/java/org/go/together/producers/: GroupPhotoCreateProducer.java  GroupPhotoCrudProducer.java  GroupPhotoDeleteProducer.java  GroupPhotoProducerConfig.java  GroupPhotoReadProducer.java  GroupPhotoUpdateProducer.java
content-service/src/main/java/org/go/together/: ContentServiceApplication.java
content-service/src/main/java/org/go/together/config/: GroupPhotoChangeConsumerConfig.java  GroupPhotoConsumerKafkaConfig.java  GroupPhotoReadConsumerConfig.java
content-service/src/main/java/org/go/together/consumers/: GroupPhotoConsumer.java
content-service/src/main/java/org/go/together/controller/: ContentController.java
content-service/src/main/java/org/go/together/correction/: GroupPhotoValidator.java  PhotoValidator.java
content-service/src/main/java/org/go/together/mapper/: EventPhotoMapper.java  GroupPhotoMapper.java  PhotoMapper.java
content-service/src/main/java/org/go/together/model/: EventPhoto.java  GroupPhoto.java  Photo.java
content-service/src/main/java/org/go/together/repository/: EventPhotoRepository.java  GroupPhotoRepository.java  PhotoRepository.java
content-service/src/main/java/org/go/together/service/: EventPhotoService.java  GroupPhotoService.java  PhotoService.java
content-service/src/main/java/org/go/together/validation/: EventPhotoValidator.java  GroupPhotoValidator.java  PhotoValidator.java
content-service/src/main/resources/: application.properties  bootstrap.yml
content-service/src/test/java/org/go/together/configuration/: H2HibernateConfig.java
content-service/src/test/java/org/go/together/context/: RepositoryContext.java
content-service/src/test/java/org/go/together/service/: PhotoServiceTest.java  (+2 more)
content-service/src/test/resources/: application.properties  bootstrap.yml  schema.sql
discovery-service/: build.gradle
discovery-service/src/main/java/org/go/together/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  bootstrap.yml
event-service/: build.gradle
event-service-client/: build.gradle
event-service/src/main/java/org/go/together/: EventServiceApplication.java
event-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  data-insert.sql  data.sql  event.json
event-service/src/test/resources/: bootstrap.yml  schema.sql
gateway-service/: build.gradle
gateway-service/src/main/java/org/go/together/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
location-service/: build.gradle
location-service-client/: build.gradle
location-service/src/main/java/org/go/together/: LocationServiceApplication.java
location-service/src/main/resources/: application.properties  bootstrap.yml  data-insert.sql  data.sql
location-service/src/test/resources/: bootstrap.yml  schema.sql
message-service/: build.gradle
message-service-client/: build.gradle
message-service/src/main/java/org/go/together/: MessageServiceApplication.java
message-service/src/main/resources/: application.properties  bootstrap.yml
message-service/src/test/resources/: bootstrap.yml  schema.sql
repository-service/: build.gradle
repository-service/src/main/java/org/go/together/: CustomRepository.java
route-info-service-client/: build.gradle
user-service/: build.gradle  jooq.gradle
user-service/src/main/java/org/go/together/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  bootstrap.yml  data.sql  schema-postgres.sql  user.json
user-service/src/test/resources/: bootstrap.yml
(+1438 files in other folders)
