group 'org.go.together'
version '1.0.1.SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
        springCloudVersion = '2.2.1.RELEASE'
        mapstructVersion='1.3.1.Final'
        lombokVersion='1.18.10'
        gsonVersion = '2.8.5'
        jsonWebTokenVersion = '0.9.1'
        jakartaXmlBindApiVersion = '2.3.2'
        glassfishJaxbVersion = '2.3.2'
        guavaVersion='23.6-jre'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}