rootProject.name = 'go-together'
include 'configuration-service'
include 'discovery-service'
include 'event-service'
include 'user-service'
include 'auth-service'
include 'gateway-service'
include 'location-service'
include 'message-service'
include 'common-service'
include 'auth-service-client'
include 'event-service-client'
include 'user-service-client'
include 'message-service-client'
include 'location-service-client'
include 'content-service-client'
include 'content-service'
include 'auth-service'
include 'auth-service-client'
include 'notification-service'
include 'notification-service-client'
include 'repository-service'

