rootProject.name = 'go-together'
include 'configuration-service'
include 'discovery-service'
include 'event-service'
include 'user-service'
include 'auth-service'
include 'gateway-service'
include 'location-service'
include 'review-service'
include 'common-service'
include 'auth-service-client'
include 'event-service-client'
include 'user-service-client'
include 'review-service-client'
include 'location-service-client'
include 'content-service-client'
include 'content-service'

