rootProject.name = 'go-together'
include 'configuration-service'
include 'discovery-service'
include 'event-service'
include 'user-service'
include 'auth-service'
include 'gateway-service'
include 'location-service'
include 'message-service'
include 'common-service'
include 'auth-service-client'
include 'event-service-client'
include 'user-service-client'
include 'message-service-client'
include 'location-service-client'
include 'content-service-client'
include 'content-service'
include 'auth-service'
include 'auth-service-client'
include 'notification-service'
include 'notification-service-client'
include 'common-service:crud-service'
findProject(':common-service:crud-service')?.name = 'crud-service'
include 'common-service:repository-service'
findProject(':common-service:repository-service')?.name = 'repository-service'
include 'common-service:notification-service'
findProject(':common-service:notification-service')?.name = 'notification-service'
include 'common-service:interfaces-service'
findProject(':common-service:interfaces-service')?.name = 'interfaces-service'
include 'common-service:find-service'
findProject(':common-service:find-service')?.name = 'find-service'
include 'common-service:exception-service'
findProject(':common-service:exception-service')?.name = 'exception-service'
include 'common-service:validation-service'
findProject(':common-service:validation-service')?.name = 'validation-service'
include 'route-info-service'
include 'route-info-service-client'

