buildscript {
    ext {
        springBootVersion = '2.5.1'
        dependencyManagementVersion = '1.0.11.RELEASE'
        springCloudDependenciesVersion = '2020.0.3'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.kafka:spring-kafka-test"
    )
    implementation(
            "org.junit.jupiter:junit-jupiter-engine:5.2.0",
            "uk.co.jemos.podam:podam:7.2.3.RELEASE",
            "com.h2database:h2:1.4.200",
    )
    implementation project(":common-service:interfaces-service")
    implementation project(":common-service:exception-service")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}

test {
    useJUnitPlatform()
}