buildscript {
    ext {
        springBootVersion = '2.5.1'
        springKafkaVersion='2.7.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "org.junit.jupiter:junit-jupiter-engine:5.2.0",
            "uk.co.jemos.podam:podam:7.2.3.RELEASE",
            "com.h2database:h2:1.4.200",
            "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
    )
    implementation project(":common-service:interfaces-service")
    implementation project(":common-service:exception-service")
}

test {
    useJUnitPlatform()
}