buildscript {
    ext {
        lombokVersion='1.18.18'
        springBootVersion = '2.4.2'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'org.apache.commons:commons-lang3:3.9',
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
    )
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile project(":common-service:interfaces-service")
    compile project(":common-service:exception-service")
}

test {
    useJUnitPlatform()
}
