buildscript {
    ext {
        lombokVersion='1.18.20'
        springBootVersion = '2.5.1'
        dependencyManagementVersion = '1.0.11.RELEASE'
        springCloudDependenciesVersion = '2020.0.3'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.cloud:spring-cloud-starter-sleuth"
    )
    implementation(
            "org.apache.commons:commons-lang3:3.9",
            "org.projectlombok:lombok:${lombokVersion}"
    )
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation project(":common-service:async-service")
    implementation project(":common-service:exception-service")
    implementation project(":common-service:interfaces-service")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}

test {
    useJUnitPlatform()
}
