buildscript {
    ext {
        springBootVersion = '2.4.2'
        lombokVersion='1.18.18'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.projectlombok:lombok:${lombokVersion}"
    )
    compile project(":common-service:interfaces-service")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}