buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
        lombokVersion='1.18.16'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile"org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile project(":common-service:interfaces-service")
}