buildscript {
    ext {
        springBootVersion = '2.4.2'
        lombokVersion='1.18.18'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.junit.jupiter:junit-jupiter-engine:5.2.0",

            "org.projectlombok:lombok:${lombokVersion}",
    )

    compile project(":common-service:find-service")
    compile project(":common-service:kafka-consumer")
    compile project(":common-service:validation-service")
    testCompile project(":common-service:notification-service")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompile project(":common-service:crud-service-tests")
}

test {
    useJUnitPlatform()
}