buildscript {
    ext {
        springBootVersion = '2.5.1'
        dependencyManagementVersion = '1.0.11.RELEASE'
        springCloudDependenciesVersion = '2020.0.3'
        lombokVersion='1.18.20'
        commonLangVersion='3.9'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-test",

            "org.springframework.cloud:spring-cloud-starter-sleuth"
    )
    implementation(
            "org.junit.jupiter:junit-jupiter-engine:5.2.0",
            "org.apache.commons:commons-lang3:${commonLangVersion}",
            "uk.co.jemos.podam:podam:7.2.3.RELEASE",

            "org.projectlombok:lombok:${lombokVersion}"
    )

    implementation project(":common-service:find-service")
    implementation project(":common-service:kafka-producer")
    implementation project(":common-service:validation-service")
    implementation project(":common-service:interfaces-service")
    implementation project(":common-service:repository-service")
    implementation project(":common-service:exception-service")

    testImplementation project(":common-service:notification-service")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation project(":common-service:async-service")
    testImplementation project(":common-service:crud-service-tests")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}

test {
    useJUnitPlatform()
}