buildscript {
    ext {
        springCloudVersion = '2.2.2.RELEASE'
        lombokVersion='1.18.16'
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}",
            "org.projectlombok:lombok:${lombokVersion}"
    )
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile project(":common-service:crud-service")
    compile project(":location-service-client")
    compile project(":user-service-client")
    compile project(":content-service-client")
}
