buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
        springCloudVersion = '2.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",

            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${springCloudVersion}",
            "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}",
    )
}
