buildscript {
    ext {
        springCloudDependenciesVersion = 'Hoxton.SR9'
        dependencyManagementVersion = '1.0.10.RELEASE'
        springBootVersion = '2.3.7.RELEASE'
    }
}
plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation (
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server',
            "org.springframework.cloud:spring-cloud-starter-config"
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}
