buildscript {
    ext {
        lombokVersion='1.18.20'
        springBootVersion = '2.5.1'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.projectlombok:lombok:${lombokVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.apache.commons:commons-lang3:3.9"
    )
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":common-service:interfaces-service")
    implementation project(":common-service:repository-service")
    implementation project(":common-service:exception-service")

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
