buildscript {
    ext {
        lombokVersion='1.18.16'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.projectlombok:lombok:${lombokVersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":common-service:interfaces-service")
    compile project(":common-service:repository-service")
    compile project(":common-service:exception-service")
    compile project(":common-service:mapper-service")

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
