spring.datasource.url=jdbc:postgresql://localhost:5432/go-together
spring.datasource.username=postgres
spring.datasource.password=13693509
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continueOnError=true