spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/go-together
spring.datasource.username=postgres
spring.datasource.password=13693509
spring.jooq.sql-dialect=POSTGRES
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continueOnError=true