spring.datasource.url=jdbc:postgresql://localhost:5432/go-together
spring.datasource.username=postgres
spring.datasource.password=13693509
spring.jooq.sql-dialect=POSTGRES
spring.datasource.continueOnError=true