buildscript {
    ext {
        springBootVersion = '2.5.1'
        springCloudDependenciesVersion = '2020.0.3'
        dependencyManagementVersion = '1.0.11.RELEASE'
        lombokVersion='1.18.20'
        jsonWebTokenVersion = '0.9.1'
        jaxbApiVersion = '2.1'
        h2Version='1.4.200'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",

            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
            "org.springframework.cloud:spring-cloud-starter-config",

            "org.springframework.kafka:spring-kafka"
    )

    implementation(
            "io.jsonwebtoken:jjwt:${jsonWebTokenVersion}",
            "javax.xml.bind:jaxb-api:${jaxbApiVersion}",
            "com.h2database:h2:${h2Version}",
            "org.projectlombok:lombok:${lombokVersion}"
    )
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation project(":common-service:exception-service")
    implementation project(":common-service:interfaces-service")
    implementation project(":common-service:kafka-producer")

    implementation project(":auth-service-client")
    implementation project(":user-service-client")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}