buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
        springCloudVersion = '2.2.2.RELEASE'
        lombokVersion='1.18.16'
        jsonWebTokenVersion = '0.9.1'
        postgresDriver='42.2.18'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-security",
            "com.h2database:h2:1.4.200",

            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}",
            "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}",

            "io.jsonwebtoken:jjwt:${jsonWebTokenVersion}",

            "org.projectlombok:lombok:${lombokVersion}"
    )

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile project(":auth-service-client")
    compile project(":user-service-client")
}