buildscript {
    ext {
        springBootVersion = '2.3.7.RELEASE'
        springCloudDependenciesVersion = 'Hoxton.SR9'
        dependencyManagementVersion = '1.0.10.RELEASE'
        lombokVersion='1.18.16'
        jsonWebTokenVersion = '0.9.1'
        jaxbApiVersion = '2.1'
        postgresDriver='42.2.18'
        h2Version='1.4.200'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile(
            "org.springframework.boot:spring-boot-starter-security",

            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
            "org.springframework.cloud:spring-cloud-starter-config",
    )

    compile(
            "io.jsonwebtoken:jjwt:${jsonWebTokenVersion}",
            "javax.xml.bind:jaxb-api:${jaxbApiVersion}",
            "com.h2database:h2:${h2Version}",
            "org.projectlombok:lombok:${lombokVersion}"
    )
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile project(":auth-service-client")
    compile project(":user-service-client")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}