buildscript {
    ext {
        springCloudDependenciesVersion = '2020.0.3'
        dependencyManagementVersion = '1.0.11.RELEASE'
    }
}
plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0-SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14


repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}