buildscript {
    ext {
        springCloudDependenciesVersion = '2020.0.0'
        dependencyManagementVersion = '1.0.10.RELEASE'
    }
}
plugins {
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0-SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}