buildscript {
    ext {
        springBootVersion = '2.3.7.RELEASE'
        lombokVersion='1.18.16'
        springKafkaVersion='2.6.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.projectlombok:lombok:${lombokVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.kafka:spring-kafka:${springKafkaVersion}",
            'org.apache.commons:commons-lang3:3.9'
    )
    implementation("jakarta.persistence:jakarta.persistence-api:2.2.3")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile project(":common-service:exception-service")
}