buildscript {
    ext {
        springBootVersion = '2.5.1'
        lombokVersion='1.18.20'
        springKafkaVersion='2.7.2'
        sleuthVersion='3.0.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.projectlombok:lombok:${lombokVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.kafka:spring-kafka:${springKafkaVersion}",
            "org.springframework.cloud:spring-cloud-starter-sleuth:${sleuthVersion}",
            "org.springframework.cloud:spring-cloud-sleuth-zipkin:${sleuthVersion}",
            'org.apache.commons:commons-lang3:3.9'
    )
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation project(":common-service:exception-service")
    implementation project(":common-service:interfaces-service")
}