buildscript {
    ext {
        springBootVersion = '2.5.1'
        dependencyManagementVersion = '1.0.11.RELEASE'
        springCloudDependenciesVersion = '2020.0.3'
        lombokVersion='1.18.20'
        commonLangVersion='3.9'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-web",

            "org.springframework.kafka:spring-kafka",

            "org.springframework.cloud:spring-cloud-starter-sleuth",
            "org.springframework.cloud:spring-cloud-sleuth-zipkin"
    )
    implementation(
            "org.projectlombok:lombok:${lombokVersion}",
            "org.apache.commons:commons-lang3:${commonLangVersion}"
    )
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation project(":common-service:exception-service")
    implementation project(":common-service:interfaces-service")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}