export const MESSAGES_CHATS = 'MESSAGES_CHATS';
export const MESSAGES_NEW_MESSAGE = 'MESSAGES_NEW_MESSAGE';
export const MESSAGES_USERS_INFO = 'MESSAGES_USERS_INFO';
export const MESSAGES_MESSAGES_BY_EVENT = 'MESSAGES_MESSAGES_BY_EVENT';