buildscript {
    ext {
        springBootVersion = '2.4.2'
        springCloudDependenciesVersion = '2020.0.1'
        dependencyManagementVersion = '1.0.11.RELEASE'
        lombokVersion='1.18.18'
        postgresDriver='42.2.18'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 15
targetCompatibility = 15

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-actuator",

            "org.springframework.cloud:spring-cloud-starter-config",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
            "org.springframework.cloud:spring-cloud-starter-openfeign",
    )

    compile(
            "org.postgresql:postgresql:${postgresDriver}",
            "org.projectlombok:lombok:${lombokVersion}"
    )
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile project(":user-service-client")
    compile project(":content-service-client")
    compile project(":location-service-client")
    compile project(":common-service:notification-service")
    compile project(":common-service:crud-service")
    testCompile project(":common-service:crud-service-tests")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}

test {
    useJUnitPlatform()
}