apply plugin: 'java'

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 13
targetCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "org.springframework.boot:spring-boot-starter:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.postgresql:postgresql:${postgresDriver}",

            "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}",
            "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}",
            "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}",

            "org.projectlombok:lombok:${lombokVersion}",
            "com.google.guava:guava:${guavaVersion}",
            "com.google.code.gson:gson:${gsonVersion}"
    )
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile project(":user-service-client")
    compile project(":content-service-client")
    compile project(":location-service-client")
}