buildscript {
    ext {
        lombokVersion='1.18.20'
        springBootVersion = '2.5.1'
        dependencyManagementVersion = '1.0.11.RELEASE'
        springCloudDependenciesVersion = '2020.0.3'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.cloud:spring-cloud-starter-sleuth"
    )
    implementation(
            "org.projectlombok:lombok:${lombokVersion}",
            "org.junit.jupiter:junit-jupiter-engine:5.7.2",
            "org.apache.commons:commons-lang3:3.9"
    )

    testImplementation (
            "org.springframework.boot:spring-boot-starter-test",
            'junit:junit:4.12'
    )
    implementation project(":notification-service-client")

    implementation project(":common-service:kafka-producer")
    implementation project(":common-service:exception-service")
    implementation project(":common-service:interfaces-service")

    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
    }
}

test {
    useJUnitPlatform()
}
