buildscript {
    ext {
        lombokVersion='1.18.20'
        springBootVersion = '2.5.1'
        sleuthVersion='3.0.3'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
}

group 'org.go.together'
version '1.0.1.SNAPSHOT'

sourceCompatibility = 14
targetCompatibility = 14

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.projectlombok:lombok:${lombokVersion}",
            "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
            "org.junit.jupiter:junit-jupiter-engine:5.2.0",
            "org.apache.commons:commons-lang3:3.9",
            "com.fasterxml.jackson.core:jackson-databind:2.0.1",
            "org.springframework.cloud:spring-cloud-starter-sleuth:${sleuthVersion}"
    )

    testImplementation ('junit:junit:4.12')
    implementation project(":notification-service-client")

    implementation project(":common-service:kafka-producer")
    implementation project(":common-service:exception-service")
    implementation project(":common-service:interfaces-service")

    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}
