spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.continue-on-error=${datasource.continueOnError}
spring.jpa.hibernate.ddl-auto=${datasource.ddl-auto}
feign.client.config.default.connectTimeout=${connectTimeout}
feign.client.config.default.readTimeout=${readTimeout}