spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.continue-on-error=${datasource.continueOnError}
spring.jpa.hibernate.ddl-auto=validate
spring.kafka.consumer.group-id=${kafka.groupId}
spring.kafka.consumer.properties.spring.json.trusted.packages=org.go.together.dto
spring.application.name=event-service
spring.config.import=optional:configserver:http://localhost:8888